*,
::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --gray: hsl(196, 8%, 73%);
  --darkgray: hsl(225, 6%, 49%);
  --beige: #ebe6e0;
  --pink: hsl(15, 29%, 79%);
  --ltgray: hsl(210, 6%, 94%);
  --brown: hsl(64, 8%, 36%);
  --paddingX: 2rem;
  --paddingY: 1.5rem;
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --font-sans: "Calibre", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
  --font-mono: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace;
}

body {
  font-family: var(--font-sans);
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  background-color: #ebdfdb;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  height: 80px;
  padding-left: 30px 10%;
  z-index: 11;
  -webkit-box-shadow: 0 10px 15px -10px var(--brown);
          box-shadow: 0 10px 15px -10px var(--brown);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 80px;
}

a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--brown);
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 200px;
  height: auto;
  cursor: pointer;
}

.menuli {
  list-style: none;
}

.menuli li {
  display: inline-block;
  padding: 0px 30px;
}

.menuli li a {
  text-decoration: none;
  color: var(--brown);
  font-family: var(--font-mono);
}

.menuli li a:hover {
  color: var(--pink);
}

.menu-btn {
  display: none;
}

@media (max-width: 750px) {
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 12vh;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    opacity: 0.9;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s ease-in;
    transition: -webkit-transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
    padding: 5px 10px;
    line-height: 50px;
  }
  .nav-active {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      -webkit-transform: translateX(50px);
              transform: translateX(50px);
    }
    to {
      opacity: 1;
      -webkit-transform: translateX(0px);
              transform: translateX(0px);
    }
  }
  .menu-btn {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    /* border: 3px solid #fff; */
  }
  .menu-btn__burger {
    width: 20px;
    height: 3px;
    background: var(--brown);
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
            box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: var(--brown);
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
            box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    top: 1.65rem;
  }
  .menu-btn__burger::after {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    top: 0.75rem;
  }
  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    background: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    -webkit-transform: rotate(0.125turn) translateY(-10px);
            transform: rotate(0.125turn) translateY(-10px);
  }
  .menu-btn.open .menu-btn__burger::after {
    -webkit-transform: rotate(-0.125turn) translateY(10px);
            transform: rotate(-0.125turn) translateY(10px);
  }
}

.side {
  width: 40px;
  position: fixed;
  bottom: 0px;
  color: var(--brown);
  left: 20px;
  right: auto;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  list-style: none;
  margin: 0px;
  list-style-type: none;
}

.social li a {
  padding: 10px;
}

.social li a svg {
  width: 20px;
  height: 20px;
}

.social::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: var(--brown);
}

.rightside {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: auto;
  right: 40px;
  z-index: 10;
}

.email a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  position: relative;
  margin: 20px auto;
  padding: 10px;
  font-family: var(--font-mono);
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  font-family: 'Dancing Script', cursive;
  font-size: 20px;
}

.email::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: var(--brown);
}

main {
  padding: 0px 100px;
}

.homePage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
      justify-content: center;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  min-height: 100vh;
  padding: 0px;
}

.fadeup h1, .big, .fadeup p {
  opacity: 0;
  visibility: hidden;
}

.fadeup h1 {
  margin: 0px 0px 30px 4px;
  color: var(--brown);
  font-family: var(--font-mono);
  font-size: clamp(var(--fz-sm), 5vw, var(--fz-md));
  font-weight: 400;
}

.big {
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
}

.fadeup p,
p {
  margin: 20px 0px 0px;
  max-width: 500px;
  font-family: var(--font-mono);
  line-height: 1.3;
  text-align: center;
}

section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
}

h1 {
  font-family: 'Dancing Script';
  font-size: 38px;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: var(--brown);
  line-height: 1.1;
}

.aboutme {
  max-width: 900px;
}

.inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 2fr;
      grid-template-columns: 2fr 2fr;
  gap: 15px;
}

.aboutText {
  opacity: 0.7;
  background-color: #d9c2ba;
  text-align: center;
  height: 100p;
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: 120px;
  color: mintcream;
  position: relative;
  padding: 5px;
}

.aboutText h1 {
  position: absolute;
  top: -50px;
}

.aboutPhoto {
  display: block;
  position: relative;
  width: 240px;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: 0 10px 30px -15px var(--brown);
          box-shadow: 0 10px 30px -15px var(--brown);
  margin: 0px;
  left: -20px;
  bottom: -40px;
}

.aboutPhoto img {
  position: relative;
  max-width: 210px;
  border-radius: 4px;
  margin: 0px;
  padding-top: 15px;
}

@media (max-width: 950px) {
  .aboutme .inner {
    display: block;
  }
  .aboutPhoto {
    margin: 50px auto 0px;
    width: 230px;
  }
}

.myDream {
  background-color: white;
  -webkit-box-shadow: 0 10px 10px -10px var(--brown);
          box-shadow: 0 10px 10px -10px var(--brown);
}

.dream {
  padding-top: 50px;
}

.dream h1 {
  font-family: 'Dancing Script', cursive;
  color: var(--brown);
  font-size: 60px;
}

.myHobby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
}

.hobbys-grid {
  list-style: none;
  padding: 0px;
  margin: 50px 0px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[3];
      grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 15px;
}

@media (max-width: 950px) {
  .hobbys-grid {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.hobbydiv {
  -webkit-box-shadow: 0 10px 30px -15px var(--brown);
          box-shadow: 0 10px 30px -15px var(--brown);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -webkit-box-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: 100%;
  padding: 1.5rem 1.5rem;
  border-radius: 4px;
  width: 300px;
  height: 300px;
}

.dream h2 {
  font-family: 'Dancing Script', cursive;
  color: rosybrown;
  font-size: 40px;
  font-weight: 600;
  margin-left: 10px;
  text-align: center;
}

.hobbydiv h1 {
  font-family: 'Dancing Script', cursive;
  color: white;
  font-size: 40px;
  font-weight: 600;
  position: relative;
  z-index: 9;
}

.hobbydiv img {
  width: 250px;
  height: 250px;
  position: absolute;
}

@media (max-width: 450px) {
  main {
    padding: 0px 50px;
  }
}
/*# sourceMappingURL=style.css.map */